apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-db.fullname" . }}-pass
type: Opaque
stringData:
  password: {{ .Values.oracle.password | quote }}
type: Opaque
stringData:
  user_password: {{ .Values.oracle.app_user_password | quote }}
